digraph {
    rankdir=BT
    "A" -> "G"
    "B" -> "G"
    "C" -> "G"
    "D" -> "G"
    "E" -> "G"
    "F" -> "G"
    "G" -> "Tier-2"
    "H" -> "Tier-2"
    "I" -> "Tier-2"
    "Tier-2" -> "L"
    "J" -> "L"
    "K" -> "L"
    "L" -> "Server"

    "Tier-2" [style=filled, fillcolor=deepskyblue]
    "Server" [label="Server, 14/25 = 0.56"]
    "L" [label="L, 14/25 = 0.56"]
    "J" [label="J, 0/1 = 0.0"]
    "K" [label="K, 0/1 = 0.0"]
    "H" [label="H, 1/1 = 1.0", style=filled, fillcolor=gray]
    "I" [label="I, 4/4 = 1.0", style=filled, fillcolor=gray]
    "G" [label="G, 9/10 = 0.9", style=filled, fillcolor=gray]
    "A" [label="A, 1/1 = 1.0", style=filled, fillcolor=gray]
    "B" [label="B, 1/1 = 1.0", style=filled, fillcolor=gray]
    "C" [label="C, 1/1 = 1.0", style=filled, fillcolor=gray]
    "D" [label="D, 1/2 = 0.5"]
    "E" [label="E, 1/1 = 1.0", style=filled, fillcolor=gray]
    "F" [label="F, 1/1 = 1.0", style=filled, fillcolor=gray]
}

