This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 30 entries,
            2630 wiz_defined-function locations,
            758 strings with 11650 characters,
and the built_in function-call counts, 14244 in all, are:
= -- 1276
> -- 548
< -- 35
+ -- 240
- -- 179
* -- 1298
:= -- 2049
add.period$ -- 121
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 826
empty$ -- 1385
format.name$ -- 219
if$ -- 3114
int.to.chr$ -- 2
int.to.str$ -- 31
missing$ -- 27
newline$ -- 153
num.names$ -- 92
pop$ -- 259
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 724
swap$ -- 304
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 424
