\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Argus pipeline.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Argus spatial aggregation.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook's network architecture.~\cite {netnorad}\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Median filter RTT\spacefactor \@m . $w=6$.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Median filter loss fraction. $w=2$.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Online Sliding Windows.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Offline Sliding Windows.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimization model.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces HMM filter.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bayesian Inference.\relax }}{15}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Survey system snapshot.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifications per vote distribution.\relax }}{22}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
