This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 8 entries,
            2630 wiz_defined-function locations,
            613 strings with 6348 characters,
and the built_in function-call counts, 3932 in all, are:
= -- 387
> -- 116
< -- 8
+ -- 54
- -- 38
* -- 344
:= -- 553
add.period$ -- 40
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 227
empty$ -- 379
format.name$ -- 47
if$ -- 876
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 7
newline$ -- 55
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 230
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 134
