This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 19 entries,
            2630 wiz_defined-function locations,
            701 strings with 9851 characters,
and the built_in function-call counts, 9401 in all, are:
= -- 864
> -- 368
< -- 19
+ -- 159
- -- 121
* -- 866
:= -- 1381
add.period$ -- 95
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 526
empty$ -- 885
format.name$ -- 144
if$ -- 2055
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 17
newline$ -- 118
num.names$ -- 59
pop$ -- 150
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 456
swap$ -- 194
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 308
