\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Argus}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NetNorad}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}CEM}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Change Point Detection}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Notation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Preprocessing}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Sliding Windows}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization Model}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}HMM}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Bayesian Inference}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Final Remarks}{17}{section.3.8}
\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Process}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Pipeline}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Spatial Correlation}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Time Correlation}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Spatial-Time Correlation}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Change Point Detection Issues}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Differences to Previous Systems}{32}{section.4.7}
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Possible Correct Outcomes}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Possible Incorrect Outcomes}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Final Remarks}{39}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{42}{section.6.1}
\contentsline {chapter}{Bibliography}{45}{chapter*.34}
