\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\newlabel{front:pageno}{{}{VIII}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Change Point Detection}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sliding Window Techniques}{4}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sliding Window}}{4}{algorithm.1}}
\newlabel{alg:sliding_window}{{1}{4}{Sliding Window Techniques}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization Model}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HMM (Hidden Markov Model)}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayesian Inference}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of End-to-End Packet Loss Measurements Time Series}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change Points Classification Survey}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of Change Points Dataset}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Evaluation}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{./src/bibliography}
\newlabel{bib:begin}{{}{9}{}{page.9}{}}
\newlabel{bib:end}{{}{9}{}{page.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
