\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Toy example of a sliding windows method.\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Packet Loss Fraction\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Client 1\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Client 2\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Client 3\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Client 4\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Survey system snapshot\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Number of change points per time series distribution\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Segment length distribution. Bins of size 10.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Consecutive segments comparison. Bins of size 0.02.\relax }}{15}{figure.caption.13}
\addvspace {10\p@ }
