\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Kifer}\emph{ et~al.}(2004)Kifer, Ben-David, e
  Gehrke]{detecting_change_in_data_streams}
\MakeUppercase{Kifer, D., Ben-David, S., Gehrke, J.}
\newblock \enquote{Detecting Change in Data Streams}. In: \emph{Proceedings of
  the Thirtieth International Conference on Very Large Data Bases - Volume 30},
  VLDB '04, pp. 180--191. VLDB Endowment, 2004.
\newblock ISBN: 0-12-088469-0.
\newblock Dispon{\' i}vel em:
  \textless\url{http://dl.acm.org/citation.cfm?id=1316689.1316707}\textgreater
  .

\bibitem[\MakeUppercase{Mendes}\emph{ et~al.}(2016)Mendes, Senges, Santos,
  Mendon\c{c}a, Le\~{a}o, e
  Silva]{a_preliminary_performance_measurement_study_of_residential_broadband_services_in_brazil}
\MakeUppercase{Mendes, D.~X., Senges, G. d.~S., Santos, G. H. A.~d.,
  \MakeLowercase{et~al.}}
\newblock \enquote{A Preliminary Performance Measurement Study of Residential
  Broadband Services in Brazil}. In: \emph{Proceedings of the 2016 Workshop on
  Fostering Latin-American Research in Data Communication Networks}, LANCOMM
  '16, pp. 16--18, New York, NY, USA, 2016. ACM.
\newblock ISBN: 978-1-4503-4426-5.
\newblock \doi{2940116.2940135}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://doi.acm.org/2940116.2940135}\textgreater .

\bibitem[\MakeUppercase{Yan}\emph{ et~al.}(2012)Yan, Flavel, Ge, Gerber,
  Massey, Papadopoulos, Shah, e
  Yates]{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\MakeUppercase{Yan, H., Flavel, A., Ge, Z., \MakeLowercase{et~al.}}
\newblock \enquote{Argus: End-to-end service anomaly detection and localization
  from an ISP's point of view}. In: \emph{2012 Proceedings IEEE INFOCOM}, pp.
  2756--2760, March 2012.
\newblock \doi{10.1109/INFCOM.2012.6195694}.

\end{thebibliography}
