\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\newlabel{front:pageno}{{}{VIII}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review of Fault Localization in Computer Networks Using End-to-End Measurements}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argus}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Argus pipeline.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:argus_pipeline}{{2.1}{3}{Argus pipeline.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Argus spatial aggregation.\relax }}{3}{figure.caption.5}}
\newlabel{fig:argus_spatial_aggregation}{{2.2}{3}{Argus spatial aggregation.\relax }{figure.caption.5}{}}
\citation{netnorad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NetNorad}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Argus spatial aggregation.\relax }}{5}{figure.caption.6}}
\newlabel{fig:netnorad_network_architecture.jpg}{{2.3}{5}{Argus spatial aggregation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CEM}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Point Detection}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation}{9}{section.3.2}}
\citation{hellinger_distance}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sliding Windows}{10}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sliding Windows\relax }}{10}{algorithm.1}}
\newlabel{alg:sliding_windows}{{1}{10}{Sliding Windows\relax }{algorithm.1}{}}
\citation{detecting_change_in_data_streams}
\citation{on_optimal_multiple_changepoint_algorithms_for_large_data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Toy example of a sliding windows method.\relax }}{11}{figure.caption.7}}
\newlabel{fig:sliding_window_toy_example}{{3.1}{11}{Toy example of a sliding windows method.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization Model}{11}{section.3.4}}
\citation{on_optimal_multiple_changepoint_algorithms_for_large_data}
\citation{optimal_detection_of_changepoints_with_a_linear_computational_cost,on_optimal_multiple_changepoint_algorithms_for_large_data,computationally_efficient_changepoint_detection_for_a_range_of_penalties}
\citation{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series,fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model,inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HMM (Hidden Markov Model)}{12}{section.3.5}}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}
\citation{bayesian_online_changepoint_detection}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bayesian Inference}{13}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{coppe-unsrt}
\bibdata{./src/bibliography}
\newlabel{bib:begin}{{}{17}{}{page.17}{}}
\bibcite{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}{{1}{2012}{{\MakeUppercase  {Yan}\emph  { et~al.}}}{{Yan, Flavel, Ge, Gerber, Massey, Papadopoulos, Shah, e Yates}}}
\bibcite{netnorad}{{2}{2016}{{\MakeUppercase  {Adams}\emph  { et~al.}}}{{Adams, Lapukhov, e Zeng}}}
\bibcite{hellinger_distance}{{3}{2016}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{detecting_change_in_data_streams}{{4}{2004}{{\MakeUppercase  {Kifer}\emph  { et~al.}}}{{Kifer, Ben-David, e Gehrke}}}
\bibcite{on_optimal_multiple_changepoint_algorithms_for_large_data}{{5}{2016}{{\MakeUppercase  {Maidstone}\emph  { et~al.}}}{{Maidstone, Hocking, Rigaill, e Fearnhead}}}
\bibcite{optimal_detection_of_changepoints_with_a_linear_computational_cost}{{6}{2012}{{\MakeUppercase  {Killick}\emph  { et~al.}}}{{Killick, Fearnhead, e Eckley}}}
\bibcite{computationally_efficient_changepoint_detection_for_a_range_of_penalties}{{7}{0}{{\MakeUppercase  {Haynes}\emph  { et~al.}}}{{Haynes, Eckley, e Fearnhead}}}
\bibcite{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series}{{8}{2004}{{\MakeUppercase  {Kehagias}}}{{Kehagias}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.8}}
\bibcite{fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model}{{9}{2013}{{\MakeUppercase  {Luong}\emph  { et~al.}}}{{Luong, Rozenholc, e Nuel}}}
\bibcite{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}{{10}{2015}{{\MakeUppercase  {Monta\~{n}ez}\emph  { et~al.}}}{{Monta\~{n}ez, Amizadeh, e Laptev}}}
\bibcite{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}{{11}{2006}{{\MakeUppercase  {Fearnhead}}}{{Fearnhead}}}
\bibcite{bayesian_online_changepoint_detection}{{12}{2007}{{\MakeUppercase  {Adams} e \MakeUppercase  {MacKay}}}{{Adams e MacKay}}}
\bibcite{a_preliminary_performance_measurement_study_of_residential_broadband_services_in_brazil}{{13}{2016}{{\MakeUppercase  {Mendes}\emph  { et~al.}}}{{Mendes, Senges, Santos, Mendon\c {c}a, Le\~{a}o, e Silva}}}
\bibcite{crowdsourcing_service_level_network_event_monitoring}{{14}{2010}{{\MakeUppercase  {Choffnes}\emph  { et~al.}}}{{Choffnes, Bustamante, e Ge}}}
\bibcite{troubleshooting_chronic_conditions_in_large_ip_networks}{{15}{2008}{{\MakeUppercase  {Mahimkar}\emph  { et~al.}}}{{Mahimkar, Yates, Zhang, Shaikh, Wang, Ge, e Ee}}}
\bibcite{algorithms_for_the_optimal_identification_of_segment_neighborhoods}{{16}{1989}{{\MakeUppercase  {Auger} e \MakeUppercase  {Lawrence}}}{{Auger e Lawrence}}}
\bibcite{leveraging_cloud_data_to_mitigate_user_experience_from_breaking_bad}{{17}{2014}{{\MakeUppercase  {James}\emph  { et~al.}}}{{James, Kejariwal, e Matteson}}}
\bibcite{change_point_detection_in_time_series_data_by_relative_density_ratio_estimation}{{18}{2013}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Yamada, Collier, e Sugiyama}}}
\bibcite{learning_sparse_penalties_for_change_point_detection_using_max_margin_interval_regression}{{19}{2013}{{\MakeUppercase  {Hocking}\emph  { et~al.}}}{{Hocking, Rigaill, philippe Vert, e Bach}}}
\newlabel{bib:end}{{}{19}{}{page.19}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
