This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 11 entries,
            2630 wiz_defined-function locations,
            635 strings with 7000 characters,
and the built_in function-call counts, 5068 in all, are:
= -- 475
> -- 161
< -- 13
+ -- 74
- -- 52
* -- 462
:= -- 734
add.period$ -- 53
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 291
empty$ -- 499
format.name$ -- 67
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 71
num.names$ -- 33
pop$ -- 80
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 263
swap$ -- 101
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 177
