\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review - Networking Problem Localization Using End-to-End Measurements}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Change Point Detection}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Notation}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Sliding Windows}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimization Model}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}HMM (Hidden Markov Model)}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Bayesian Inference}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}
\contentsline {chapter}{Bibliography}{13}{chapter*.5}
