\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\newlabel{front:pageno}{{}{IX}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review of Change Point Detection}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sliding Window Techniques}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Empirical distributions distance}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{L-p Norm}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bhattacarya Distance}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hellinger Distance}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{EMD distance}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization Model}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constrained Case}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segment Cost Function}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{MSE}{4}{section*.8}}
\newlabel{mse}{{2.6}{4}{MSE}{equation.2.3.6}{}}
\newlabel{mean_o1}{{2.9}{5}{MSE}{equation.2.3.9}{}}
\newlabel{prefixsum1_o1}{{2.10}{5}{MSE}{equation.2.3.10}{}}
\newlabel{prefixsum2_o1}{{2.11}{5}{MSE}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Log-Likelihood of Normal Distribution}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Log-Likelihood of Exponential Distribution}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Penalized Case}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pruning}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}pDPA}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PELT}{7}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}FPOP??}{8}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Inference}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HMM}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Algorithms}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performance Evaluation}{8}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of End-to-End Packet Loss Measurements Time Series}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change Points Classification Survey}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applying Change Point Detection}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tuning Hyperparameters}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grid Search and Randomized Grid Search}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bayesian Optimization}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Particle Swarm Optimization}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sliding Window}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Programming}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HMM}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bayesian Inference}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LSTM}{11}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ensembles}{11}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Accuracy}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unsupervised Analysis}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithms Comparison}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{./src/bibliography}
\newlabel{bib:begin}{{}{14}{}{page.14}{}}
\newlabel{bib:end}{{}{14}{}{page.14}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.11}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
