\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Argus pipeline.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Argus spatial aggregation.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook's network architecture.~\cite {netnorad}\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Median filter RTT\spacefactor \@m {}. $w=6$.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Median filter loss fraction. $w=2$.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Online Sliding Windows.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Offline Sliding Windows.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimization model.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces HMM filter.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bayesian Inference.\relax }}{15}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces User-groups structure.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Network event location examples.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Co-occurent events.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Survey system snapshot.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of votes per change point histogram.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Classifications agreements.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Classifications disagreements.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Different classification pattern in the same time series.\relax }}{31}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
