This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 29 entries,
            2630 wiz_defined-function locations,
            765 strings with 12118 characters,
and the built_in function-call counts, 13973 in all, are:
= -- 1263
> -- 552
< -- 32
+ -- 240
- -- 181
* -- 1307
:= -- 2041
add.period$ -- 131
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 789
empty$ -- 1335
format.name$ -- 216
if$ -- 3035
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 26
newline$ -- 162
num.names$ -- 89
pop$ -- 236
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 695
swap$ -- 286
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 438
