\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{netnorad}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\newlabel{front:pageno}{{}{IX}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{netnorad}
\citation{crowdsourcing_service_level_network_event_monitoring}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{speed_testing_without_speed_tests_estimating_achievable_download_speed_from_passive_measurements}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argus}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Argus pipeline.~\cite  {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:argus_pipeline}{{2.1}{2}{Argus pipeline.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }{figure.caption.4}{}}
\citation{netnorad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Argus spatial aggregation.~\cite  {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{3}{figure.caption.5}}
\newlabel{fig:argus_spatial_aggregation}{{2.2}{3}{Argus spatial aggregation.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }{figure.caption.5}{}}
\citation{netnorad}
\citation{netnorad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NetNorad}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook's network architecture.~\cite  {netnorad}\relax }}{4}{figure.caption.6}}
\newlabel{fig:netnorad_network_architecture}{{2.3}{4}{Facebook's network architecture.~\cite {netnorad}\relax }{figure.caption.6}{}}
\citation{crowdsourcing_service_level_network_event_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CEM}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Point Detection}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{7}{section.3.1}}
\citation{an_introduction_to_wavelets}
\citation{ckmeans_1d_dp_optimal_k_means_clustering_in_one_dimension_by_dynamic_programming}
\citation{savgol}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Median filter. $w=13$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:median_filter}{{3.1}{9}{Median filter. $w=13$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sliding Windows}{9}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sliding Windows\relax }}{10}{algorithm.1}}
\newlabel{alg:sliding_windows}{{1}{10}{Sliding Windows\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sliding windows example.\relax }}{10}{figure.caption.8}}
\newlabel{fig:sliding_windows_example}{{3.2}{10}{Sliding windows example.\relax }{figure.caption.8}{}}
\citation{hellinger_distance}
\citation{the_earth_movers_distance_as_a_metric_for_image_retrieval}
\citation{detecting_change_in_data_streams}
\citation{on_optimal_multiple_changepoint_algorithms_for_large_data}
\citation{on_optimal_multiple_changepoint_algorithms_for_large_data}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Model}{11}{section.3.5}}
\citation{optimal_detection_of_changepoints_with_a_linear_computational_cost,on_optimal_multiple_changepoint_algorithms_for_large_data,computationally_efficient_changepoint_detection_for_a_range_of_penalties}
\citation{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series,fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model,inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HMM (Hidden Markov Model)}{12}{section.3.6}}
\citation{bayesian_online_changepoint_detection}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bayesian Inference}{13}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Process}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised Learning Failure}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Pipeline}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Aggregation}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Change Point Detection - Parameters Tuning}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Time Aggregation}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Spatial/Time Correlation}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Differences to Previous Systems}{14}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{coppe-unsrt}
\bibdata{./src/bibliography}
\newlabel{bib:begin}{{}{17}{}{page.17}{}}
\bibcite{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}{{1}{2012}{{\MakeUppercase  {Yan}\emph  { et~al.}}}{{Yan, Flavel, Ge, Gerber, Massey, Papadopoulos, Shah, e Yates}}}
\bibcite{netnorad}{{2}{2016}{{\MakeUppercase  {Adams}\emph  { et~al.}}}{{Adams, Lapukhov, e Zeng}}}
\bibcite{crowdsourcing_service_level_network_event_monitoring}{{3}{2010}{{\MakeUppercase  {Choffnes}\emph  { et~al.}}}{{Choffnes, Bustamante, e Ge}}}
\bibcite{speed_testing_without_speed_tests_estimating_achievable_download_speed_from_passive_measurements}{{4}{2010}{{\MakeUppercase  {Gerber}\emph  { et~al.}}}{{Gerber, Pang, Spatscheck, e Venkataraman}}}
\bibcite{an_introduction_to_wavelets}{{5}{1995}{{\MakeUppercase  {Graps}}}{{Graps}}}
\bibcite{ckmeans_1d_dp_optimal_k_means_clustering_in_one_dimension_by_dynamic_programming}{{6}{2011}{{\MakeUppercase  {Wang} e \MakeUppercase  {Song}}}{{Wang e Song}}}
\bibcite{savgol}{{7}{2016{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{detecting_change_in_data_streams}{{8}{2004}{{\MakeUppercase  {Kifer}\emph  { et~al.}}}{{Kifer, Ben-David, e Gehrke}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.9}}
\bibcite{on_optimal_multiple_changepoint_algorithms_for_large_data}{{9}{2016}{{\MakeUppercase  {Maidstone}\emph  { et~al.}}}{{Maidstone, Hocking, Rigaill, e Fearnhead}}}
\bibcite{optimal_detection_of_changepoints_with_a_linear_computational_cost}{{10}{2012}{{\MakeUppercase  {Killick}\emph  { et~al.}}}{{Killick, Fearnhead, e Eckley}}}
\bibcite{computationally_efficient_changepoint_detection_for_a_range_of_penalties}{{11}{0}{{\MakeUppercase  {Haynes}\emph  { et~al.}}}{{Haynes, Eckley, e Fearnhead}}}
\bibcite{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series}{{12}{2004}{{\MakeUppercase  {Kehagias}}}{{Kehagias}}}
\bibcite{fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model}{{13}{2013}{{\MakeUppercase  {Luong}\emph  { et~al.}}}{{Luong, Rozenholc, e Nuel}}}
\bibcite{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}{{14}{2015}{{\MakeUppercase  {Monta\~{n}ez}\emph  { et~al.}}}{{Monta\~{n}ez, Amizadeh, e Laptev}}}
\bibcite{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}{{15}{2006}{{\MakeUppercase  {Fearnhead}}}{{Fearnhead}}}
\bibcite{bayesian_online_changepoint_detection}{{16}{2007}{{\MakeUppercase  {Adams} e \MakeUppercase  {MacKay}}}{{Adams e MacKay}}}
\bibcite{a_preliminary_performance_measurement_study_of_residential_broadband_services_in_brazil}{{17}{2016}{{\MakeUppercase  {Mendes}\emph  { et~al.}}}{{Mendes, Senges, Santos, Mendon\c {c}a, Le\~{a}o, e Silva}}}
\bibcite{troubleshooting_chronic_conditions_in_large_ip_networks}{{18}{2008}{{\MakeUppercase  {Mahimkar}\emph  { et~al.}}}{{Mahimkar, Yates, Zhang, Shaikh, Wang, Ge, e Ee}}}
\bibcite{algorithms_for_the_optimal_identification_of_segment_neighborhoods}{{19}{1989}{{\MakeUppercase  {Auger} e \MakeUppercase  {Lawrence}}}{{Auger e Lawrence}}}
\bibcite{hellinger_distance}{{20}{2016{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{the_earth_movers_distance_as_a_metric_for_image_retrieval}{{21}{2000}{{\MakeUppercase  {Rubner}\emph  { et~al.}}}{{Rubner, Tomasi, e Guibas}}}
\bibcite{leveraging_cloud_data_to_mitigate_user_experience_from_breaking_bad}{{22}{2014}{{\MakeUppercase  {James}\emph  { et~al.}}}{{James, Kejariwal, e Matteson}}}
\bibcite{change_point_detection_in_time_series_data_by_relative_density_ratio_estimation}{{23}{2013}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Yamada, Collier, e Sugiyama}}}
\bibcite{learning_sparse_penalties_for_change_point_detection_using_max_margin_interval_regression}{{24}{2013}{{\MakeUppercase  {Hocking}\emph  { et~al.}}}{{Hocking, Rigaill, philippe Vert, e Bach}}}
\newlabel{bib:end}{{}{20}{}{page.20}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
