\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Argus' pipeline.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Argus' spatial aggregation.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook's network architecture.~\cite {netnorad}\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Median filter RTT. $w=6$. Plots with different scales.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Median filter loss fraction. $w=2$.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Online Sliding Windows.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Offline Sliding Windows.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimization model.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces HMM filter.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bayesian Inference.\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces User-groups structure.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Network event location examples.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Co-occurrent events.\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Survey system snapshot.\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of votes per change point histogram.\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Classifications agreements.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Classifications disagreements.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Different classification pattern in the same time series.\relax }}{32}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Before first hop.\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation of problem locations detected by analysis that started in zero indegree vertices.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Network event in only one zero indegree user-group.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Time correlation unmatch.\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Untraceable location. Plots with different scales.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces RTT per hop of client of Figure~\ref {fig:untraceable_location_client_1}. Plots with different scales.\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces RTT per hop of client of Figure~\ref {fig:untraceable_location_client_2}. Plots with different scales.\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Possible contract bandwidth change.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Clients sparsity.\relax }}{40}{figure.caption.32}
\addvspace {10\p@ }
