This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 16 entries,
            2630 wiz_defined-function locations,
            677 strings with 8966 characters,
and the built_in function-call counts, 7873 in all, are:
= -- 722
> -- 299
< -- 17
+ -- 130
- -- 98
* -- 721
:= -- 1153
add.period$ -- 78
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 446
empty$ -- 748
format.name$ -- 118
if$ -- 1724
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 99
num.names$ -- 50
pop$ -- 124
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 387
swap$ -- 164
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 257
