\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Change Point Detection}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Definition}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Notation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Sliding Windows}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimization Model}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}HMM (Hidden Markov Model)}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Bayesian Inference}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Dataset}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}End-to-End Packet Loss Fraction Time Series Dataset}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Methodology}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descriptive Analysis}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Change Points Dataset}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methodology}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descriptive Analysis}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Conclusions}{17}{chapter.4}
\contentsline {chapter}{Bibliography}{18}{chapter*.14}
