\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\newlabel{front:pageno}{{}{VIII}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Change Point Detection}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation}{3}{section.2.2}}
\citation{hellinger_distance}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sliding Windows}{4}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sliding Windows\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sliding_windows}{{1}{4}{Sliding Windows\relax }{algorithm.1}{}}
\citation{detecting_change_in_data_streams}
\citation{on_optimal_multiple_changepoint_algorithms_for_large_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Toy example of a sliding windows method.\relax }}{5}{figure.caption.4}}
\newlabel{fig:sliding_window_toy_example}{{2.1}{5}{Toy example of a sliding windows method.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization Model}{5}{section.2.4}}
\citation{on_optimal_multiple_changepoint_algorithms_for_large_data}
\citation{optimal_detection_of_changepoints_with_a_linear_computational_cost,on_optimal_multiple_changepoint_algorithms_for_large_data,computationally_efficient_changepoint_detection_for_a_range_of_penalties}
\citation{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series,fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model,inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HMM (Hidden Markov Model)}{6}{section.2.5}}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}
\citation{bayesian_online_changepoint_detection}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayesian Inference}{7}{section.2.6}}
\citation{a_preliminary_performance_measurement_study_of_residential_broadband_services_in_brazil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}End-to-End Packet Loss Fraction Time Series Dataset}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodology}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descriptive Analysis}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Packet Loss Fraction\relax }}{10}{figure.caption.5}}
\newlabel{fig:cdf_ccdf}{{3.1}{10}{Packet Loss Fraction\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client 1\relax }}{11}{figure.caption.6}}
\newlabel{fig:acf_ts_1}{{3.2}{11}{Client 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Client 2\relax }}{11}{figure.caption.7}}
\newlabel{fig:acf_ts_2}{{3.3}{11}{Client 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Client 3\relax }}{12}{figure.caption.8}}
\newlabel{fig:acf_ts_3}{{3.4}{12}{Client 3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Client 1\relax }}{13}{figure.caption.9}}
\newlabel{fig:mean_day_hour_ts}{{3.5}{13}{Client 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change Points Dataset}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descriptive Analysis}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Description of Change Points Dataset}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance Evaluation}{15}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{coppe-unsrt}
\bibdata{./src/bibliography}
\newlabel{bib:begin}{{}{17}{}{page.17}{}}
\bibcite{hellinger_distance}{{1}{2016}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{detecting_change_in_data_streams}{{2}{2004}{{\MakeUppercase  {Kifer}\emph  { et~al.}}}{{Kifer, Ben-David, e Gehrke}}}
\bibcite{on_optimal_multiple_changepoint_algorithms_for_large_data}{{3}{2016}{{\MakeUppercase  {Maidstone}\emph  { et~al.}}}{{Maidstone, Hocking, Rigaill, e Fearnhead}}}
\bibcite{optimal_detection_of_changepoints_with_a_linear_computational_cost}{{4}{2012}{{\MakeUppercase  {Killick}\emph  { et~al.}}}{{Killick, Fearnhead, e Eckley}}}
\bibcite{computationally_efficient_changepoint_detection_for_a_range_of_penalties}{{5}{0}{{\MakeUppercase  {Haynes}\emph  { et~al.}}}{{Haynes, Eckley, e Fearnhead}}}
\bibcite{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series}{{6}{2004}{{\MakeUppercase  {Kehagias}}}{{Kehagias}}}
\bibcite{fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model}{{7}{2013}{{\MakeUppercase  {Luong}\emph  { et~al.}}}{{Luong, Rozenholc, e Nuel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.10}}
\bibcite{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}{{8}{2015}{{\MakeUppercase  {Monta\~{n}ez}\emph  { et~al.}}}{{Monta\~{n}ez, Amizadeh, e Laptev}}}
\bibcite{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}{{9}{2006}{{\MakeUppercase  {Fearnhead}}}{{Fearnhead}}}
\bibcite{bayesian_online_changepoint_detection}{{10}{2007}{{\MakeUppercase  {Adams} e \MakeUppercase  {MacKay}}}{{Adams e MacKay}}}
\bibcite{a_preliminary_performance_measurement_study_of_residential_broadband_services_in_brazil}{{11}{2016}{{\MakeUppercase  {Mendes}\emph  { et~al.}}}{{Mendes, Senges, Santos, Mendon\c {c}a, Le\~{a}o, e Silva}}}
\bibcite{algorithms_for_the_optimal_identification_of_segment_neighborhoods}{{12}{1989}{{\MakeUppercase  {Auger} e \MakeUppercase  {Lawrence}}}{{Auger e Lawrence}}}
\newlabel{bib:end}{{}{18}{}{page.18}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
