This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 20 entries,
            2630 wiz_defined-function locations,
            710 strings with 10294 characters,
and the built_in function-call counts, 10042 in all, are:
= -- 931
> -- 392
< -- 20
+ -- 169
- -- 129
* -- 921
:= -- 1473
add.period$ -- 102
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 562
empty$ -- 940
format.name$ -- 153
if$ -- 2202
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 18
newline$ -- 125
num.names$ -- 62
pop$ -- 157
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 491
swap$ -- 209
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 329
