This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 3 entries,
            2630 wiz_defined-function locations,
            576 strings with 5158 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 180
> -- 84
< -- 3
+ -- 34
- -- 28
* -- 167
:= -- 282
add.period$ -- 17
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 108
empty$ -- 170
format.name$ -- 31
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 27
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 101
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 61
