\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\newlabel{front:pageno}{{}{IX}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review of Change Point Detection}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sliding Window Techniques}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinatorial Optimization Model}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constrained Case}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segment Cost Function Computation}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Penalized Case}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pruning}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Inference}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HMM}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Algorithms}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performance Evaluation}{4}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of End-to-End Packet Loss Measurements Time Series}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change Points Classification Survey}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applying Change Point Detection}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tuning Hyperparameters}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grid Search and Randomized Grid Search}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bayesian Optimization}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Particle Swarm Optimization}{6}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sliding Window}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Programming}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HMM}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bayesian Inference}{7}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LSTM}{7}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ensembles}{7}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Accuracy}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unsupervised Analysis}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithms Comparison}{8}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{./src/bibliography}
\newlabel{bib:begin}{{}{10}{}{page.10}{}}
\newlabel{bib:end}{{}{10}{}{page.10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
