\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Toy example of a sliding windows method.\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Packet loss fraction CDF.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Client 1\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Client 2\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Client 3\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Client 1\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
