\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Difficulties}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Change Point Detection}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Definition}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Notation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Sliding Window Techniques}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimization Model}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}HMM (Hidden Markov Model)}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Bayesian Inference}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Dataset}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of End-to-End Packet Loss Measurements Time Series}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Change Points Classification Survey}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Description of Change Points Dataset}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Performance Evaluation}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}
\contentsline {chapter}{Bibliography}{10}{chapter*.4}
