This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 25 entries,
            2630 wiz_defined-function locations,
            741 strings with 11215 characters,
and the built_in function-call counts, 12002 in all, are:
= -- 1097
> -- 461
< -- 27
+ -- 202
- -- 151
* -- 1113
:= -- 1754
add.period$ -- 118
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 679
empty$ -- 1146
format.name$ -- 182
if$ -- 2615
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 22
newline$ -- 146
num.names$ -- 77
pop$ -- 200
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 582
swap$ -- 247
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 389
