\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Yan}\emph{ et~al.}(2012)Yan, Flavel, Ge, Gerber,
  Massey, Papadopoulos, Shah, e
  Yates]{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\MakeUppercase{Yan, H., Flavel, A., Ge, Z., \MakeLowercase{et~al.}}
\newblock \enquote{Argus: End-to-end service anomaly detection and localization
  from an \gls*{isp}'s point of view}. In: \emph{2012 Proceedings IEEE
  INFOCOM}, pp. 2756--2760, March 2012.
\newblock \doi{10.1109/INFCOM.2012.6195694}.

\bibitem[\MakeUppercase{Adams}\emph{ et~al.}(2016)Adams, Lapukhov, e
  Zeng]{netnorad}
\MakeUppercase{Adams, A., Lapukhov, P., Zeng, J.~H.}
\newblock \enquote{{NetNORAD: Troubleshooting networks via end-to-end
  probing}}. 2016.
\newblock
  \url{https://code.facebook.com/posts/1534350660228025/netnorad-troubleshooting-networks-via-end-to-end-probing/}.

\bibitem[\MakeUppercase{Choffnes}\emph{ et~al.}(2010)Choffnes, Bustamante, e
  Ge]{crowdsourcing_service_level_network_event_monitoring}
\MakeUppercase{Choffnes, D.~R., Bustamante, F.~E., Ge, Z.}
\newblock \enquote{Crowdsourcing Service-level Network Event Monitoring},
  \emph{SIGCOMM Comput. Commun. Rev.}, v.~40, n.~4, \penalty0 pp.~387--398,
  ago. 2010.
\newblock ISSN: 0146-4833.
\newblock \doi{10.1145/1851275.1851228}.

\bibitem[\MakeUppercase{Gerber}\emph{ et~al.}(2010)Gerber, Pang, Spatscheck, e
  Venkataraman]{speed_testing_without_speed_tests_estimating_achievable_download_speed_from_passive_measurements}
\MakeUppercase{Gerber, A., Pang, J., Spatscheck, O., \MakeLowercase{et~al.}}
\newblock \enquote{Speed Testing Without Speed Tests: Estimating Achievable
  Download Speed from Passive Measurements}. In: \emph{Proceedings of the 10th
  ACM SIGCOMM Conference on Internet Measurement}, IMC '10, pp. 424--430, New
  York, NY, USA, 2010. ACM.
\newblock ISBN: 978-1-4503-0483-2.
\newblock \doi{10.1145/1879141.1879196}.

\bibitem[\MakeUppercase{Chatfield} e \MakeUppercase{Yar}(1988)Chatfield e
  Yar]{holt-winters_forecasting_some_practical_issues}
\MakeUppercase{Chatfield, C., Yar, M.}
\newblock \enquote{Holt-Winters forecasting: some practical issues}, \emph{The
  Statistician}, pp. 129--140, 1988.

\bibitem[\MakeUppercase{Aminikhanghahi} e
  \MakeUppercase{Cook}(2016)Aminikhanghahi e
  Cook]{a_survey_of_methods_for_time_series_change_point_detection}
\MakeUppercase{Aminikhanghahi, S., Cook, D.~J.}
\newblock \enquote{A survey of methods for time series change point detection},
  \emph{Knowledge and Information Systems}, pp. 1--29, 2016.

\bibitem[\MakeUppercase{Mendes}\emph{ et~al.}(2016)Mendes, Senges, Santos,
  Mendon\c{c}a, Le\~{a}o, e
  Silva]{a_preliminary_performance_measurement_study_of_residential_broadband_services_in_brazil}
\MakeUppercase{Mendes, D.~X., Senges, G. d.~S., Santos, G. H. A.~d.,
  \MakeLowercase{et~al.}}
\newblock \enquote{A Preliminary Performance Measurement Study of Residential
  Broadband Services in Brazil}. In: \emph{Proceedings of the 2016 Workshop on
  Fostering Latin-American Research in Data Communication Networks}, LANCOMM
  '16, pp. 16--18, New York, NY, USA, 2016. ACM.
\newblock ISBN: 978-1-4503-4426-5.
\newblock \doi{2940116.2940135}.

\bibitem[\MakeUppercase{Graps}(1995)Graps]{an_introduction_to_wavelets}
\MakeUppercase{Graps, A.}
\newblock \enquote{An introduction to wavelets}, \emph{IEEE computational
  science and engineering}, v.~2, n.~2, \penalty0 pp.~50--61, 1995.

\bibitem[\MakeUppercase{Wang} e \MakeUppercase{Song}(2011)Wang e
  Song]{ckmeans_1d_dp_optimal_k_means_clustering_in_one_dimension_by_dynamic_programming}
\MakeUppercase{Wang, H., Song, M.}
\newblock \enquote{Ckmeans. 1d. dp: optimal k-means clustering in one dimension
  by dynamic programming}, \emph{The R Journal}, v.~3, n.~2, \penalty0
  pp.~29--33, 2011.

\bibitem[\MakeUppercase{Wikipedia}(2016{\natexlab{a}})Wikipedia]{savgol}
\MakeUppercase{Wikipedia}.
\newblock \enquote{{Savitzky–Golay filter}}. 2016{\natexlab{a}}.
\newblock \url{https://en.wikipedia.org/wiki/Savitzky-Golay_filter}.

\bibitem[\MakeUppercase{Cleveland}\emph{ et~al.}(1990)Cleveland, Cleveland,
  McRae, e
  Terpenning]{stl_a_seasonal_trend_decomposition_procedure_based_on_loess}
\MakeUppercase{Cleveland, R.~B., Cleveland, W.~S., McRae, J.~E.,
  \MakeLowercase{et~al.}}
\newblock \enquote{STL: A seasonal-trend decomposition procedure based on
  loess}, \emph{Journal of Official Statistics}, v.~6, n.~1, \penalty0
  pp.~3--73, 1990.

\bibitem[\MakeUppercase{Kifer}\emph{ et~al.}(2004)Kifer, Ben-David, e
  Gehrke]{detecting_change_in_data_streams}
\MakeUppercase{Kifer, D., Ben-David, S., Gehrke, J.}
\newblock \enquote{Detecting Change in Data Streams}. In: \emph{Proceedings of
  the Thirtieth International Conference on Very Large Data Bases - Volume 30},
  VLDB '04, pp. 180--191. VLDB Endowment, 2004.
\newblock ISBN: 0-12-088469-0.

\bibitem[\MakeUppercase{Wikipedia}(2016{\natexlab{b}})Wikipedia]{hellinger_distance}
\MakeUppercase{Wikipedia}.
\newblock \enquote{{Hellinger distance}}. 2016{\natexlab{b}}.
\newblock \url{https://en.wikipedia.org/wiki/Hellinger_distance/}.

\bibitem[\MakeUppercase{Rubner}\emph{ et~al.}(2000)Rubner, Tomasi, e
  Guibas]{the_earth_movers_distance_as_a_metric_for_image_retrieval}
\MakeUppercase{Rubner, Y., Tomasi, C., Guibas, L.~J.}
\newblock \enquote{The earth mover's distance as a metric for image retrieval},
  \emph{International journal of computer vision}, v.~40, n.~2, \penalty0
  pp.~99--121, 2000.

\bibitem[\MakeUppercase{Maidstone}\emph{ et~al.}(2016)Maidstone, Hocking,
  Rigaill, e
  Fearnhead]{on_optimal_multiple_changepoint_algorithms_for_large_data}
\MakeUppercase{Maidstone, R., Hocking, T., Rigaill, G., \MakeLowercase{et~al.}}
\newblock \enquote{On optimal multiple changepoint algorithms for large data},
  \emph{Statistics and Computing}, pp. 1--15, 2016.

\bibitem[\MakeUppercase{Killick}\emph{ et~al.}(2012)Killick, Fearnhead, e
  Eckley]{optimal_detection_of_changepoints_with_a_linear_computational_cost}
\MakeUppercase{Killick, R., Fearnhead, P., Eckley, I.}
\newblock \enquote{Optimal detection of changepoints with a linear
  computational cost}, \emph{Journal of the American Statistical Association},
  v.~107, n. 500, \penalty0 pp.~1590--1598, 2012.

\bibitem[\MakeUppercase{Haynes}\emph{ et~al.}(0)Haynes, Eckley, e
  Fearnhead]{computationally_efficient_changepoint_detection_for_a_range_of_penalties}
\MakeUppercase{Haynes, K., Eckley, I.~A., Fearnhead, P.}
\newblock \enquote{Computationally Efficient Changepoint Detection for a Range
  of Penalties}, \emph{Journal of Computational and Graphical Statistics},
  v.~0, n.~ja, \penalty0 pp.~1--28, 0.
\newblock \doi{10.1080/10618600.2015.1116445}.

\bibitem[\MakeUppercase{Kehagias}(2004)Kehagias]{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series}
\MakeUppercase{Kehagias, A.}
\newblock \enquote{A hidden Markov model segmentation procedure for
  hydrological and environmental time series}, \emph{Stochastic Environmental
  Research and Risk Assessment}, v.~18, n.~2, \penalty0 pp.~117--130, 2004.
\newblock ISSN: 1436-3259.
\newblock \doi{10.1007/s00477-003-0145-5}.

\bibitem[\MakeUppercase{Luong}\emph{ et~al.}(2013)Luong, Rozenholc, e
  Nuel]{fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model}
\MakeUppercase{Luong, T.~M., Rozenholc, Y., Nuel, G.}
\newblock \enquote{Fast estimation of posterior probabilities in change-point
  analysis through a constrained hidden Markov model}, \emph{Computational
  Statistics and Data Analysis}, v.~68, \penalty0 pp.~129 -- 140, 2013.
\newblock ISSN: 0167-9473.
\newblock \doi{http://dx.doi.org/10.1016/j.csda.2013.06.020}.

\bibitem[\MakeUppercase{Monta\~{n}ez}\emph{ et~al.}(2015)Monta\~{n}ez,
  Amizadeh, e
  Laptev]{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\MakeUppercase{Monta\~{n}ez, G.~D., Amizadeh, S., Laptev, N.}
\newblock \enquote{Inertial Hidden Markov Models: Modeling Change in
  Multivariate Time Series}. In: \emph{Proceedings of the Twenty-Ninth AAAI
  Conference on Artificial Intelligence}, AAAI'15, pp. 1819--1825. AAAI Press,
  2015.
\newblock ISBN: 0-262-51129-0.

\bibitem[\MakeUppercase{Fearnhead}(2006)Fearnhead]{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}
\MakeUppercase{Fearnhead, P.}
\newblock \enquote{Exact and efficient Bayesian inference for multiple
  changepoint problems}, \emph{Statistics and Computing}, v.~16, n.~2,
  \penalty0 pp.~203--213, 2006.
\newblock \doi{10.1007/s11222-006-8450-8}.

\bibitem[\MakeUppercase{Adams} e \MakeUppercase{MacKay}(2007)Adams e
  MacKay]{bayesian_online_changepoint_detection}
\MakeUppercase{Adams, R.~P., MacKay, D.~J.}
\newblock \enquote{Bayesian online changepoint detection}, \emph{arXiv preprint
  arXiv:0710.3742}, 2007.

\bibitem[\MakeUppercase{Augustin}\emph{ et~al.}(2006)Augustin, Cuvellier,
  Orgogozo, Viger, Friedman, Latapy, Magnien, e
  Teixeira]{avoiding_traceroute_anomalies_with_paris_traceroute}
\MakeUppercase{Augustin, B., Cuvellier, X., Orgogozo, B.,
  \MakeLowercase{et~al.}}
\newblock \enquote{Avoiding traceroute anomalies with Paris traceroute}. In:
  \emph{Proceedings of the 6th ACM SIGCOMM conference on Internet measurement},
  pp. 153--158. ACM, 2006.

\bibitem[\MakeUppercase{Parhami}(1994)Parhami]{voting_algorithms}
\MakeUppercase{Parhami, B.}
\newblock \enquote{Voting algorithms}, \emph{IEEE transactions on reliability},
  v.~43, n.~4, \penalty0 pp.~617--629, 1994.

\bibitem[\MakeUppercase{Liu}\emph{ et~al.}(2013)Liu, Yamada, Collier, e
  Sugiyama]{change_point_detection_in_time_series_data_by_relative_density_ratio_estimation}
\MakeUppercase{Liu, S., Yamada, M., Collier, N., \MakeLowercase{et~al.}}
\newblock \enquote{Change-point detection in time-series data by relative
  density-ratio estimation}, \emph{Neural Networks}, v.~43, \penalty0 pp.~72 --
  83, 2013.
\newblock ISSN: 0893-6080.
\newblock \doi{http://dx.doi.org/10.1016/j.neunet.2013.01.012}.

\bibitem[\MakeUppercase{Hocking}\emph{ et~al.}(2013)Hocking, Rigaill, philippe
  Vert, e
  Bach]{learning_sparse_penalties_for_change_point_detection_using_max_margin_interval_regression}
\MakeUppercase{Hocking, T., Rigaill, G., philippe Vert, J.,
  \MakeLowercase{et~al.}}
\newblock \enquote{Learning Sparse Penalties for Change-point Detection using
  Max Margin Interval Regression}. In: Dasgupta, S., Mcallester, D. (Eds.),
  \emph{Proceedings of the 30th International Conference on Machine Learning
  (ICML-13)}, v.~28, pp. 172--180. JMLR Workshop and Conference Proceedings,
  maio 2013.

\bibitem[\MakeUppercase{Ringberg}\emph{ et~al.}(2008)Ringberg, Soule, e
  Rexford]{webclass_adding_rigor_to_manual_labeling_of_traffic_anomalies}
\MakeUppercase{Ringberg, H., Soule, A., Rexford, J.}
\newblock \enquote{Webclass: adding rigor to manual labeling of traffic
  anomalies}, \emph{ACM SIGCOMM Computer Communication Review}, v.~38, n.~1,
  \penalty0 pp.~35--38, 2008.

\bibitem[\MakeUppercase{James}\emph{ et~al.}(2014)James, Kejariwal, e
  Matteson]{leveraging_cloud_data_to_mitigate_user_experience_from_breaking_bad}
\MakeUppercase{James, N.~A., Kejariwal, A., Matteson, D.~S.}
\newblock \enquote{Leveraging Cloud Data to Mitigate User Experience from"
  Breaking Bad"}, \emph{arXiv preprint arXiv:1411.7955}, 2014.

\bibitem[\MakeUppercase{Mahimkar}\emph{ et~al.}(2008)Mahimkar, Yates, Zhang,
  Shaikh, Wang, Ge, e
  Ee]{troubleshooting_chronic_conditions_in_large_ip_networks}
\MakeUppercase{Mahimkar, A., Yates, J., Zhang, Y., \MakeLowercase{et~al.}}
\newblock \enquote{Troubleshooting Chronic Conditions in Large IP Networks}.
  In: \emph{Proceedings of the 2008 ACM CoNEXT Conference}, CoNEXT '08, pp.
  2:1--2:12, New York, NY, USA, 2008. ACM.
\newblock ISBN: 978-1-60558-210-8.
\newblock \doi{10.1145/1544012.1544014}.

\bibitem[\MakeUppercase{Auger} e \MakeUppercase{Lawrence}(1989)Auger e
  Lawrence]{algorithms_for_the_optimal_identification_of_segment_neighborhoods}
\MakeUppercase{Auger, I.~E., Lawrence, C.~E.}
\newblock \enquote{Algorithms for the optimal identification of segment
  neighborhoods}, \emph{Bulletin of Mathematical Biology}, v.~51, n.~1,
  \penalty0 pp.~39--54, 1989.
\newblock ISSN: 1522-9602.
\newblock \doi{10.1007/BF02458835}.

\end{thebibliography}
