\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Pele} e \MakeUppercase{Werman}(2009)Pele e
  Werman]{fast_and_robust_earth_movers_distances}
\MakeUppercase{Pele, O., Werman, M.}
\newblock \enquote{Fast and robust Earth Mover's Distances}. In: \emph{{IEEE}
  12th International Conference on Computer Vision, {ICCV} 2009, Kyoto, Japan,
  September 27 - October 4, 2009} \citet{DBLP:conf/iccv/2009}, pp. 460--467.
\newblock ISBN: 978-1-4244-4420-5.
\newblock \doi{10.1109/ICCV.2009.5459199}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://dx.doi.org/10.1109/ICCV.2009.5459199}\textgreater .

\bibitem[\MakeUppercase{Kifer}\emph{ et~al.}(2004)Kifer, Ben-David, e
  Gehrke]{detecting_change_in_data_streams}
\MakeUppercase{Kifer, D., Ben-David, S., Gehrke, J.}
\newblock \enquote{Detecting Change in Data Streams}. In: \emph{Proceedings of
  the Thirtieth International Conference on Very Large Data Bases - Volume 30},
  VLDB '04, pp. 180--191. VLDB Endowment, 2004.
\newblock ISBN: 0-12-088469-0.
\newblock Dispon{\' i}vel em:
  \textless\url{http://dl.acm.org/citation.cfm?id=1316689.1316707}\textgreater
  .

\bibitem[\MakeUppercase{Killick}\emph{ et~al.}(2012)Killick, Fearnhead, e
  Eckley]{optimal_detection_of_changepoints_with_a_linear_computational_cost}
\MakeUppercase{Killick, R., Fearnhead, P., Eckley, I.}
\newblock \enquote{Optimal detection of changepoints with a linear
  computational cost}, \emph{Journal of the American Statistical Association},
  v.~107, n. 500, \penalty0 pp.~1590--1598, 2012.

\bibitem[\MakeUppercase{Maidstone}\emph{ et~al.}(2016)Maidstone, Hocking,
  Rigaill, e
  Fearnhead]{on_optimal_multiple_changepoint_algorithms_for_large_data}
\MakeUppercase{Maidstone, R., Hocking, T., Rigaill, G., \MakeLowercase{et~al.}}
\newblock \enquote{On optimal multiple changepoint algorithms for large data},
  \emph{Statistics and Computing}, pp. 1--15, 2016.

\bibitem[DBL(2009)]{DBLP:conf/iccv/2009}
\emph{{IEEE} 12th International Conference on Computer Vision, {ICCV} 2009,
  Kyoto, Japan, September 27 - October 4, 2009}, 2009. {IEEE} Computer Society.
\newblock ISBN: 978-1-4244-4420-5.
\newblock Dispon{\' i}vel em:
  \textless\url{http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5453389}\textgreater
  .

\bibitem[\MakeUppercase{Kehagias}(2004)Kehagias]{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series}
\MakeUppercase{Kehagias, A.}
\newblock \enquote{A hidden Markov model segmentation procedure for
  hydrological and environmental time series}, \emph{Stochastic Environmental
  Research and Risk Assessment}, v.~18, n.~2, \penalty0 pp.~117--130, 2004.
\newblock ISSN: 1436-3259.
\newblock \doi{10.1007/s00477-003-0145-5}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://dx.doi.org/10.1007/s00477-003-0145-5}\textgreater .

\bibitem[\MakeUppercase{Luong}\emph{ et~al.}(2013)Luong, Rozenholc, e
  Nuel]{fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model}
\MakeUppercase{Luong, T.~M., Rozenholc, Y., Nuel, G.}
\newblock \enquote{Fast estimation of posterior probabilities in change-point
  analysis through a constrained hidden Markov model}, \emph{Computational
  Statistics and Data Analysis}, v.~68, \penalty0 pp.~129 -- 140, 2013.
\newblock ISSN: 0167-9473.
\newblock \doi{http://dx.doi.org/10.1016/j.csda.2013.06.020}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S0167947313002326}\textgreater
  .

\bibitem[\MakeUppercase{Monta\~{n}ez}\emph{ et~al.}(2015)Monta\~{n}ez,
  Amizadeh, e
  Laptev]{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\MakeUppercase{Monta\~{n}ez, G.~D., Amizadeh, S., Laptev, N.}
\newblock \enquote{Inertial Hidden Markov Models: Modeling Change in
  Multivariate Time Series}. In: \emph{Proceedings of the Twenty-Ninth AAAI
  Conference on Artificial Intelligence}, AAAI'15, pp. 1819--1825. AAAI Press,
  2015.
\newblock ISBN: 0-262-51129-0.
\newblock Dispon{\' i}vel em:
  \textless\url{http://dl.acm.org/citation.cfm?id=2886521.2886573}\textgreater
  .

\end{thebibliography}
