\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Argus pipeline.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Argus spatial aggregation.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook's network architecture.~\cite {netnorad}\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Median filter. $w=13$.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sliding windows example.\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
