This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: ./src/bibliography.bib
You've used 15 entries,
            2630 wiz_defined-function locations,
            669 strings with 8610 characters,
and the built_in function-call counts, 7194 in all, are:
= -- 666
> -- 263
< -- 16
+ -- 116
- -- 86
* -- 661
:= -- 1058
add.period$ -- 74
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 408
empty$ -- 688
format.name$ -- 105
if$ -- 1570
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 14
newline$ -- 94
num.names$ -- 47
pop$ -- 112
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 348
swap$ -- 145
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 243
