\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Argus}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}NetNorad}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}CEM}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Change Point Detection}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Notation}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Preprocessing}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Sliding Windows}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization Model}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}HMM (Hidden Markov Model)}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Bayesian Inference}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Final Remarks}{16}{section.3.8}
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Process}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Pipeline}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Spatial Correlation}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Events Times Correlation}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Spatial-Time Correlation}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Change Point Detection Issues}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Differences to Previous Systems}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}Deployment Issues}{27}{section.4.8}
\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{30}{chapter*.18}
