\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{netnorad}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\newlabel{front:pageno}{{}{IX}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{2}{section.1.2}}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{netnorad}
\citation{crowdsourcing_service_level_network_event_monitoring}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{speed_testing_without_speed_tests_estimating_achievable_download_speed_from_passive_measurements}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argus}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Argus' pipeline.~\cite  {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:argus_pipeline}{{2.1}{3}{Argus' pipeline.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }{figure.caption.4}{}}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\citation{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Argus' spatial aggregation.~\cite  {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }}{4}{figure.caption.5}}
\newlabel{fig:argus_spatial_aggregation}{{2.2}{4}{Argus' spatial aggregation.~\cite {argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}\relax }{figure.caption.5}{}}
\citation{netnorad}
\citation{netnorad}
\citation{netnorad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NetNorad}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook's network architecture.~\cite  {netnorad}\relax }}{5}{figure.caption.6}}
\newlabel{fig:netnorad_network_architecture}{{2.3}{5}{Facebook's network architecture.~\cite {netnorad}\relax }{figure.caption.6}{}}
\citation{crowdsourcing_service_level_network_event_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CEM}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Point Detection}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:change_point_detection}{{3}{8}{Change Point Detection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation}{9}{section.3.2}}
\citation{an_introduction_to_wavelets}
\citation{ckmeans_1d_dp_optimal_k_means_clustering_in_one_dimension_by_dynamic_programming}
\citation{savgol}
\citation{stl_a_seasonal_trend_decomposition_procedure_based_on_loess}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Median filter RTT. $w=6$.\relax }}{10}{figure.caption.7}}
\newlabel{fig:median_filter_rtt}{{3.1}{10}{Median filter RTT. $w=6$.\relax }{figure.caption.7}{}}
\citation{hellinger_distance}
\citation{the_earth_movers_distance_as_a_metric_for_image_retrieval}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Median filter loss fraction. $w=2$.\relax }}{11}{figure.caption.8}}
\newlabel{fig:median_filter_loss}{{3.2}{11}{Median filter loss fraction. $w=2$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sliding Windows}{11}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Sliding Windows\relax }}{11}{algorithm.1}}
\newlabel{alg:sliding_windows}{{1}{11}{Online Sliding Windows\relax }{algorithm.1}{}}
\citation{detecting_change_in_data_streams}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Online Sliding Windows.\relax }}{12}{figure.caption.9}}
\newlabel{fig:sliding_windows_online}{{3.3}{12}{Online Sliding Windows.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Offline Sliding Windows.\relax }}{12}{figure.caption.10}}
\newlabel{fig:sliding_windows_offline}{{3.4}{12}{Offline Sliding Windows.\relax }{figure.caption.10}{}}
\citation{on_optimal_multiple_changepoint_algorithms_for_large_data}
\citation{on_optimal_multiple_changepoint_algorithms_for_large_data}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Model}{13}{section.3.5}}
\citation{optimal_detection_of_changepoints_with_a_linear_computational_cost,on_optimal_multiple_changepoint_algorithms_for_large_data,computationally_efficient_changepoint_detection_for_a_range_of_penalties}
\citation{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series,fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model,inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimization model.\relax }}{14}{figure.caption.11}}
\newlabel{fig:seg_neigh}{{3.5}{14}{Optimization model.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HMM}{14}{section.3.6}}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HMM filter.\relax }}{15}{figure.caption.12}}
\newlabel{fig:hmm_filter}{{3.6}{15}{HMM filter.\relax }{figure.caption.12}{}}
\citation{bayesian_online_changepoint_detection}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bayesian Inference}{16}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bayesian Inference.\relax }}{16}{figure.caption.13}}
\newlabel{fig:bayesian_inference}{{3.7}{16}{Bayesian Inference.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Final Remarks}{17}{section.3.8}}
\citation{a_preliminary_performance_measurement_study_of_residential_broadband_services_in_brazil}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{18}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Process}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline.\relax }}{19}{figure.caption.14}}
\newlabel{fig:pipeline}{{4.1}{19}{Pipeline.\relax }{figure.caption.14}{}}
\citation{avoiding_traceroute_anomalies_with_paris_traceroute}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Correlation}{20}{section.4.3}}
\newlabel{sec:spatial_correlation}{{4.3}{20}{Spatial Correlation}{section.4.3}{}}
\citation{avoiding_traceroute_anomalies_with_paris_traceroute}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User-groups structure.\relax }}{22}{figure.caption.15}}
\newlabel{fig:real_graph}{{4.2}{22}{User-groups structure.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Correlation}{22}{section.4.4}}
\newlabel{sec:time_correlation}{{4.4}{22}{Time Correlation}{section.4.4}{}}
\citation{voting_algorithms}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiple Inexact Voting in Totally Ordered Space\relax }}{23}{algorithm.2}}
\newlabel{alg:multiple_inexact_voting_totally_ordered_space}{{2}{23}{Multiple Inexact Voting in Totally Ordered Space\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spatial-Time Correlation}{24}{section.4.5}}
\newlabel{sec:spatial_time_correlation}{{4.5}{24}{Spatial-Time Correlation}{section.4.5}{}}
\newlabel{fig:network_events_locations_examples_1}{{4.3a}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:network_events_locations_examples_1}{{a}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:network_events_locations_examples_2}{{4.3b}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:network_events_locations_examples_2}{{b}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:network_events_locations_examples_3}{{4.3c}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:network_events_locations_examples_3}{{c}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:network_events_locations_examples_4}{{4.3d}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:network_events_locations_examples_4}{{d}{25}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network event location examples.\relax }}{25}{figure.caption.16}}
\newlabel{fig:network_events_locations_examples}{{4.3}{25}{Network event location examples.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Co-occurent events.\relax }}{26}{figure.caption.17}}
\newlabel{fig:network_events_locations_examples_5}{{4.4}{26}{Co-occurent events.\relax }{figure.caption.17}{}}
\citation{change_point_detection_in_time_series_data_by_relative_density_ratio_estimation}
\citation{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}
\citation{learning_sparse_penalties_for_change_point_detection_using_max_margin_interval_regression}
\citation{webclass_adding_rigor_to_manual_labeling_of_traffic_anomalies}
\citation{leveraging_cloud_data_to_mitigate_user_experience_from_breaking_bad}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Change Point Detection Issues}{27}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Survey system snapshot.\relax }}{28}{figure.caption.18}}
\newlabel{fig:survey_system}{{4.5}{28}{Survey system snapshot.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of votes per change point histogram.\relax }}{29}{figure.caption.19}}
\newlabel{fig:classifications_per_vote}{{4.6}{29}{Number of votes per change point histogram.\relax }{figure.caption.19}{}}
\newlabel{fig:classification_match_1}{{4.7a}{30}{Specialist 1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification_match_1}{{a}{30}{Specialist 1\relax }{figure.caption.20}{}}
\newlabel{fig:classification_match_2}{{4.7b}{30}{Specialist 2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification_match_2}{{b}{30}{Specialist 2\relax }{figure.caption.20}{}}
\newlabel{fig:classification_match_3}{{4.7c}{30}{Specialist 3\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification_match_3}{{c}{30}{Specialist 3\relax }{figure.caption.20}{}}
\newlabel{fig:classification_match_4}{{4.7d}{30}{Specialist 4\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification_match_4}{{d}{30}{Specialist 4\relax }{figure.caption.20}{}}
\newlabel{fig:classification_match_5}{{4.7e}{30}{Specialist 5\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification_match_5}{{e}{30}{Specialist 5\relax }{figure.caption.20}{}}
\newlabel{fig:classification_match_6}{{4.7f}{30}{Specialist 6\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification_match_6}{{f}{30}{Specialist 6\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classifications agreements.\relax }}{30}{figure.caption.20}}
\newlabel{fig:classification_match}{{4.7}{30}{Classifications agreements.\relax }{figure.caption.20}{}}
\newlabel{fig:classification_mismatch_1}{{4.8a}{31}{Specialist 1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:classification_mismatch_1}{{a}{31}{Specialist 1\relax }{figure.caption.21}{}}
\newlabel{fig:classification_mismatch_2}{{4.8b}{31}{Specialist 2\relax }{figure.caption.21}{}}
\newlabel{sub@fig:classification_mismatch_2}{{b}{31}{Specialist 2\relax }{figure.caption.21}{}}
\newlabel{fig:classification_mismatch_3}{{4.8c}{31}{Specialist 3\relax }{figure.caption.21}{}}
\newlabel{sub@fig:classification_mismatch_3}{{c}{31}{Specialist 3\relax }{figure.caption.21}{}}
\newlabel{fig:classification_mismatch_4}{{4.8d}{31}{Specialist 4\relax }{figure.caption.21}{}}
\newlabel{sub@fig:classification_mismatch_4}{{d}{31}{Specialist 4\relax }{figure.caption.21}{}}
\newlabel{fig:classification_mismatch_5}{{4.8e}{31}{Specialist 5\relax }{figure.caption.21}{}}
\newlabel{sub@fig:classification_mismatch_5}{{e}{31}{Specialist 5\relax }{figure.caption.21}{}}
\newlabel{fig:classification_mismatch_6}{{4.8f}{31}{Specialist 6\relax }{figure.caption.21}{}}
\newlabel{sub@fig:classification_mismatch_6}{{f}{31}{Specialist 6\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Classifications disagreements.\relax }}{31}{figure.caption.21}}
\newlabel{fig:classification_mismatch}{{4.8}{31}{Classifications disagreements.\relax }{figure.caption.21}{}}
\newlabel{fig:diff_class_same_time_series_1}{{4.9a}{32}{Specialist 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:diff_class_same_time_series_1}{{a}{32}{Specialist 1\relax }{figure.caption.22}{}}
\newlabel{fig:diff_class_same_time_series_6}{{4.9b}{32}{Specialist 6\relax }{figure.caption.22}{}}
\newlabel{sub@fig:diff_class_same_time_series_6}{{b}{32}{Specialist 6\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different classification pattern in the same time series.\relax }}{32}{figure.caption.22}}
\newlabel{fig:diff_class_same_time_series}{{4.9}{32}{Different classification pattern in the same time series.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Differences to Previous Systems}{32}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{33}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible Correct Outcomes}{34}{section.5.1}}
\newlabel{sec:possible_correct_outcomes}{{5.1}{34}{Possible Correct Outcomes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Before first hop.\relax }}{34}{figure.caption.23}}
\newlabel{fig:before_first_hop}{{5.1}{34}{Before first hop.\relax }{figure.caption.23}{}}
\newlabel{fig:zero_indegree_correlation_client}{{5.2a}{34}{Client 1.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:zero_indegree_correlation_client}{{a}{34}{Client 1.\relax }{figure.caption.24}{}}
\newlabel{fig:zero_indegree_correlation_user_groups_structure}{{5.2b}{34}{User-groups structure.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:zero_indegree_correlation_user_groups_structure}{{b}{34}{User-groups structure.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation of problem locations detected by analysis that started in zero indegree vertices.\relax }}{34}{figure.caption.24}}
\newlabel{fig:zero_indegreee_correlation}{{5.2}{34}{Correlation of problem locations detected by analysis that started in zero indegree vertices.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network event in only one zero indegree user-group.\relax }}{35}{figure.caption.25}}
\newlabel{fig:zero_indegreee_without_correlation}{{5.3}{35}{Network event in only one zero indegree user-group.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of events.\relax }}{35}{table.caption.26}}
\newlabel{table:number_of_events}{{5.1}{35}{Number of events.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Possible Incorrect Outcomes}{35}{section.5.2}}
\newlabel{sec:possible_wrong_outcomes}{{5.2}{35}{Possible Incorrect Outcomes}{section.5.2}{}}
\newlabel{fig:time_correlation_unmatch_client1}{{5.4a}{36}{Client 1.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:time_correlation_unmatch_client1}{{a}{36}{Client 1.\relax }{figure.caption.27}{}}
\newlabel{fig:time_correlation_unmatch_client2}{{5.4b}{36}{Client 2.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:time_correlation_unmatch_client2}{{b}{36}{Client 2.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time correlation unmatch.\relax }}{36}{figure.caption.27}}
\newlabel{fig:time_correlation_unmatch}{{5.4}{36}{Time correlation unmatch.\relax }{figure.caption.27}{}}
\newlabel{fig:untraceable_location_client_1}{{5.5a}{36}{Client 1.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:untraceable_location_client_1}{{a}{36}{Client 1.\relax }{figure.caption.28}{}}
\newlabel{fig:untraceable_location_client_2}{{5.5b}{36}{Client 2.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:untraceable_location_client_2}{{b}{36}{Client 2.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Untraceable location.\relax }}{36}{figure.caption.28}}
\newlabel{fig:untraceable_location}{{5.5}{36}{Untraceable location.\relax }{figure.caption.28}{}}
\newlabel{fig:hop_1_client_1}{{5.6a}{38}{Hop 1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:hop_1_client_1}{{a}{38}{Hop 1\relax }{figure.caption.29}{}}
\newlabel{fig:hop_2_client_1}{{5.6b}{38}{Hop 2\relax }{figure.caption.29}{}}
\newlabel{sub@fig:hop_2_client_1}{{b}{38}{Hop 2\relax }{figure.caption.29}{}}
\newlabel{fig:hop_3_client_1}{{5.6c}{38}{Hop 3\relax }{figure.caption.29}{}}
\newlabel{sub@fig:hop_3_client_1}{{c}{38}{Hop 3\relax }{figure.caption.29}{}}
\newlabel{fig:hop_4_client_1}{{5.6d}{38}{Hop 4\relax }{figure.caption.29}{}}
\newlabel{sub@fig:hop_4_client_1}{{d}{38}{Hop 4\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RTT per hop of client of Figure~\ref  {fig:untraceable_location_client_1}.\relax }}{38}{figure.caption.29}}
\newlabel{fig:rtt_per_hop_client_1}{{5.6}{38}{RTT per hop of client of Figure~\ref {fig:untraceable_location_client_1}.\relax }{figure.caption.29}{}}
\newlabel{fig:hop_1_client_2}{{5.7a}{39}{Hop 1\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hop_1_client_2}{{a}{39}{Hop 1\relax }{figure.caption.30}{}}
\newlabel{fig:hop_2_client_2}{{5.7b}{39}{Hop 2\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hop_2_client_2}{{b}{39}{Hop 2\relax }{figure.caption.30}{}}
\newlabel{fig:hop_3_client_2}{{5.7c}{39}{Hop 3\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hop_3_client_2}{{c}{39}{Hop 3\relax }{figure.caption.30}{}}
\newlabel{fig:hop_4_client_2}{{5.7d}{39}{Hop 4\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hop_4_client_2}{{d}{39}{Hop 4\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RTT per hop of client of Figure~\ref  {fig:untraceable_location_client_2}.\relax }}{39}{figure.caption.30}}
\newlabel{fig:rtt_per_hop_client_2}{{5.7}{39}{RTT per hop of client of Figure~\ref {fig:untraceable_location_client_2}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Remarks}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Possible contract bandwidth change.\relax }}{40}{figure.caption.31}}
\newlabel{fig:throughput_up_increase}{{5.8}{40}{Possible contract bandwidth change.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Clients sparsity.\relax }}{40}{figure.caption.32}}
\newlabel{fig:clients_sparsity}{{5.9}{40}{Clients sparsity.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{41}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{41}{section.6.1}}
\citation{*}
\bibstyle{coppe-unsrt}
\bibdata{./src/bibliography}
\newlabel{bib:begin}{{}{44}{}{page.44}{}}
\bibcite{argus_end_to_end_service_anomaly_detection_and_localization_from_an_isps_point_of_view}{{1}{2012}{{\MakeUppercase  {Yan}\emph  { et~al.}}}{{Yan, Flavel, Ge, Gerber, Massey, Papadopoulos, Shah, e Yates}}}
\bibcite{netnorad}{{2}{2016}{{\MakeUppercase  {Adams}\emph  { et~al.}}}{{Adams, Lapukhov, e Zeng}}}
\bibcite{crowdsourcing_service_level_network_event_monitoring}{{3}{2010}{{\MakeUppercase  {Choffnes}\emph  { et~al.}}}{{Choffnes, Bustamante, e Ge}}}
\bibcite{speed_testing_without_speed_tests_estimating_achievable_download_speed_from_passive_measurements}{{4}{2010}{{\MakeUppercase  {Gerber}\emph  { et~al.}}}{{Gerber, Pang, Spatscheck, e Venkataraman}}}
\bibcite{an_introduction_to_wavelets}{{5}{1995}{{\MakeUppercase  {Graps}}}{{Graps}}}
\bibcite{ckmeans_1d_dp_optimal_k_means_clustering_in_one_dimension_by_dynamic_programming}{{6}{2011}{{\MakeUppercase  {Wang} e \MakeUppercase  {Song}}}{{Wang e Song}}}
\bibcite{savgol}{{7}{2016{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{stl_a_seasonal_trend_decomposition_procedure_based_on_loess}{{8}{1990}{{\MakeUppercase  {Cleveland}\emph  { et~al.}}}{{Cleveland, Cleveland, McRae, e Terpenning}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.33}}
\bibcite{hellinger_distance}{{9}{2016{}}{{\MakeUppercase  {Wikipedia}}}{{Wikipedia}}}
\bibcite{the_earth_movers_distance_as_a_metric_for_image_retrieval}{{10}{2000}{{\MakeUppercase  {Rubner}\emph  { et~al.}}}{{Rubner, Tomasi, e Guibas}}}
\bibcite{detecting_change_in_data_streams}{{11}{2004}{{\MakeUppercase  {Kifer}\emph  { et~al.}}}{{Kifer, Ben-David, e Gehrke}}}
\bibcite{on_optimal_multiple_changepoint_algorithms_for_large_data}{{12}{2016}{{\MakeUppercase  {Maidstone}\emph  { et~al.}}}{{Maidstone, Hocking, Rigaill, e Fearnhead}}}
\bibcite{optimal_detection_of_changepoints_with_a_linear_computational_cost}{{13}{2012}{{\MakeUppercase  {Killick}\emph  { et~al.}}}{{Killick, Fearnhead, e Eckley}}}
\bibcite{computationally_efficient_changepoint_detection_for_a_range_of_penalties}{{14}{0}{{\MakeUppercase  {Haynes}\emph  { et~al.}}}{{Haynes, Eckley, e Fearnhead}}}
\bibcite{a_hidden_markov_model_segmentation_procedure_for_hydrological_and_environmental_time_series}{{15}{2004}{{\MakeUppercase  {Kehagias}}}{{Kehagias}}}
\bibcite{fast_estimation_of_posterior_probabilities_in_change-point_analysis_through_a_constrained_hidden_markov_model}{{16}{2013}{{\MakeUppercase  {Luong}\emph  { et~al.}}}{{Luong, Rozenholc, e Nuel}}}
\bibcite{inertial_hidden_markov_models_modeling_change_in_multivariate_time_series}{{17}{2015}{{\MakeUppercase  {Monta\~{n}ez}\emph  { et~al.}}}{{Monta\~{n}ez, Amizadeh, e Laptev}}}
\bibcite{exact_and_efficient_bayesian_inference_for_multiple_changepoint_problems}{{18}{2006}{{\MakeUppercase  {Fearnhead}}}{{Fearnhead}}}
\bibcite{bayesian_online_changepoint_detection}{{19}{2007}{{\MakeUppercase  {Adams} e \MakeUppercase  {MacKay}}}{{Adams e MacKay}}}
\bibcite{a_preliminary_performance_measurement_study_of_residential_broadband_services_in_brazil}{{20}{2016}{{\MakeUppercase  {Mendes}\emph  { et~al.}}}{{Mendes, Senges, Santos, Mendon\c {c}a, Le\~{a}o, e Silva}}}
\bibcite{avoiding_traceroute_anomalies_with_paris_traceroute}{{21}{2006}{{\MakeUppercase  {Augustin}\emph  { et~al.}}}{{Augustin, Cuvellier, Orgogozo, Viger, Friedman, Latapy, Magnien, e Teixeira}}}
\bibcite{voting_algorithms}{{22}{1994}{{\MakeUppercase  {Parhami}}}{{Parhami}}}
\bibcite{change_point_detection_in_time_series_data_by_relative_density_ratio_estimation}{{23}{2013}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Yamada, Collier, e Sugiyama}}}
\bibcite{learning_sparse_penalties_for_change_point_detection_using_max_margin_interval_regression}{{24}{2013}{{\MakeUppercase  {Hocking}\emph  { et~al.}}}{{Hocking, Rigaill, philippe Vert, e Bach}}}
\bibcite{webclass_adding_rigor_to_manual_labeling_of_traffic_anomalies}{{25}{2008}{{\MakeUppercase  {Ringberg}\emph  { et~al.}}}{{Ringberg, Soule, e Rexford}}}
\bibcite{leveraging_cloud_data_to_mitigate_user_experience_from_breaking_bad}{{26}{2014}{{\MakeUppercase  {James}\emph  { et~al.}}}{{James, Kejariwal, e Matteson}}}
\bibcite{troubleshooting_chronic_conditions_in_large_ip_networks}{{27}{2008}{{\MakeUppercase  {Mahimkar}\emph  { et~al.}}}{{Mahimkar, Yates, Zhang, Shaikh, Wang, Ge, e Ee}}}
\bibcite{algorithms_for_the_optimal_identification_of_segment_neighborhoods}{{28}{1989}{{\MakeUppercase  {Auger} e \MakeUppercase  {Lawrence}}}{{Auger e Lawrence}}}
\newlabel{bib:end}{{}{47}{}{page.47}{}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
