\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review of Change Point Detection Problem}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Sliding Window Techniques}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Dynamic Programming}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Bayesian Inference}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}HMM}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Other Algorithms}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Performance Evaluation}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}Dataset}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of End-to-End Packet Loss Measurements Time Series}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Change Points Classification Survey}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Applying Change Point Detection}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Preprocessing}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Tuning Hyperparameters}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Grid Search and Randomized Grid Search}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bayesian Optimization}{5}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Particle Swarm Optimization}{5}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Sliding Window}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Dynamic Programming}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}HMM}{6}{section.4.5}
\contentsline {section}{\numberline {4.6}Bayesian Inference}{6}{section.4.6}
\contentsline {section}{\numberline {4.7}LSTM}{6}{section.4.7}
\contentsline {section}{\numberline {4.8}Ensembles}{6}{section.4.8}
\contentsline {chapter}{\numberline {5}Results}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification Accuracy}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Unsupervised Analysis}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Algorithms Comparison}{7}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{8}{chapter.6}
\contentsline {chapter}{Bibliography}{9}{chapter*.4}
